#Propiedades para servicios de Bancard (Pinpad)
get_token_url=https://token-pinpad.bancardnet.dom/vpinpad/api/get-token
validate_pin_url= https://validation-pinpad.bancardnet.dom/bancard/pinvalidation/validate-pin

#callback para servicios de clave facil 
#callback_url_tirica=https://www.bancognb.com.py/public/claveFacil
callback_url_tirica=http://localhost:8080/public/claveFacil
#callback_url_web=https://www.bancognb.com.py/Yaguarete/wizardTransactionalKey3
callback_url_web=https://locahost:8080/Yaguarete/wizardTransactionalKey3
#callback_url_web_access=https://www.bancognb.com.py/Yaguarete/wizardAccessKey3
callback_url_web_access=https://localhost:8080/Yaguarete/wizardAccessKey3
callback_url_android=http://localhost
callback_url_iphone=http://localhost

#Configuracion para Lealtad (Canje de Puntos)
lealtad_base_url=https://10.0.200.23:4490
lealtad_timeout=15
lealtad_points_url=/loyalty/api/0.1/accounts/
lealtad_exchange_points_url=/loyalty/api/0.1/entities/exchange
lealtad_exchange_reverse_url=/loyalty/api/0.1/entities/exchange/rollback
lealtad_public_key=
lealtad_private_key=

#Configuracion para servicios de Billetera Zimple  
zimple_invoice_url=https://prod.zimple.com.py/mibi/api/tx/{rrn}/invoice
zimple_login_url=https://prod.zimple.com.py/mibi/api/api-consumer/login
zimple_token_url=https://prod.zimple.com.py/mibi/api/token/user-access

#Pago móvil (Op sin tarjeta)
mobile_payment_base_url=https://jpos.bancardnet.dom:8448
mobile_payment_association_url=/bancard/pagomovil/associate_account
mobile_payment_manage_account_url=/bancard/pagomovil/manage_account
mobile_payment_cmr_bra=1
mobile_payment_cmr_id=45
mobile_payment_fic=007
 
credit_card_web_service_transaction_retry=3
credit_card_web_service_transaction_fail_mail_subject=Fallo en transaccion de web service de tarjeta de credito de bancard para operacion de: __TIPO_OPERACION__
credit_card_web_service_transaction_fail_mail_body=<strong>Datos de la transacci&oacute;n</strong><br/> <p>Nro de tarjeta: __NRO_TARJETA__</p><p>__FORMA_PAGO__: __ID_FORMA_PAGO__</p><p>Monto transacci&oacute;n: __MONTO_TRANSACCION__</p><p>Nro de pedido: __NRO_PEDIDO__</p><p>Observaci&oacute;n: __OBSERVACION__</p>
credit_card_web_service_transaction_fail_mail_to=soporte_canales.py.group@bbva.com

#Configuracion para VentasQR
qr_base_url=https://10.0.200.45
qr_timeout=45
qr_public_key=
qr_private_key=