#MAPFRE
mapfre.ws.user.code=
mapfre.ws.password=
mapfre.ws.soap.action=http://ws.mapfre.com.py/PolizaDigitalBBVA/RecuperaPoliza
mapfre.ws.uri=https://ws.mapfre.com.py/MapfreParaguay/PolizaDigitalBBVA.asmx
#YACYRETA
yacyreta.ws.user.code=
yacyreta.ws.password=
yacyreta.ws.soap.action=urn:PolizaDigitalBBVAIntf-IPolizaDigitalBBVA
yacyreta.ws.uri= http://190.128.196.198:8810/wsdl/IPolizaDigitalBBVA?wsdl

#AESA
aesa.ws.user.code=
aesa.ws.password=
aesa.ws.soap.action=urn:PolizaDigitalBBVAIntf-IPolizaDigitalBBVA#RecuperaPoliza
#aesa.ws.uri=http://192.168.152.1:8810
aesa.ws.uri=http://192.168.40.2:8810/soap/IPolizaDigitalBBVA

#LA CONSOLIDADA
laconsolidada.ws.user.code=
laconsolidada.ws.password=
laconsolidada.ws.soap.action=https://soap.consolidada.com.py:8000/RecuperaPoliza
laconsolidada.ws.uri=https://soap.consolidada.com.py:2443/soapconsolidada
#GENERAL
ws.http.timeout=1000
