ServicioSTSComun_URI=https://sts.live.py.igrupobbva/ksjs-common/services/ServicioSTSComunPort
ServicioDispositivoMovil_URI=https://sts.live.py.igrupobbva/ksjs-common/services/ServicioDispositivoMovilPort
ServicioPAU_URI=https://sts.live.py.igrupobbva/ksjs-common/services/ServicioPAUPort
