# Application configuration properties that are not server specific 

branch.map.api.url=https\://maps.googleapis.com/maps/api/js?sensor=false&callback=initMap

globalposition.tables.maxitems=5

pagination.size=10

reports.cache.location=/Yaguarete/Facturas
reports.cache.enabled=true

# Maximum upload file size (in bytes). -1 indicates no limit
file.maxuploadsize=10000

# Promocion CDA renovacion
cda.amount.days=30
cda.contact.mail=crm_solicitudprod@bancognb.com.py


bancard.ws.url=https://sbc.bancardnet.dom/acceso
bancard.ws.user=

bancard.ws.pool.size=150

bancard.ws.passwd=
payment_gw_endpoint=http://192.168.253.56:8089/RshkAP/RshkAP.svc/PagosWS
payment_gw_favoritos_endpoint=http://192.168.253.56:8089/RshkAP/Favoritos.svc/api/favoritos
set_gw_endpoint=http://192.168.253.56:8089/SetService/SETService.svc

payment_gw_apikey_mobilebank=
payment_gw_apikey_homebank=
payment_gw_apikey_homebank_business=
payment_gw_apikey_core=

payment_gw_imagepath = https://www.bancognb.com.py/cdn/servicios/

available.ip=127.0.0.1

pref_response_format=json
#Producción
app_service.url=https://api.grupobbva.com/csapi/app
#Preproducción


app_service.app_id=com.bbva.nxt_py
app_service.app_key=
app_service.company.app_id=com.bbva.ipj_py
app_service.company.app_key=
app_service.country=py

#Cache in miliseconds
cache.simulableLoanDataCacheEnable=true
cache.simulableLoanDataCacheTime=60000

#crm contact mail
crm.contact.mail=<table style="width:600px" border="0" cellpadding="0"> <tbody><tr><td>  </td> </tr><tr><td> <div style="padding:20px;min-height:150px"><br> <div style="padding:20px 20px"><span>           <h2 style="color:#074ca9;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0px">FORMULARIO MULTI-PRODUCTO</h2>           <h2 style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0px"></h2>           </span><p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px"></p>            <table style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px" width="500">            <tbody>               <tr>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px" width="150"><b>Nombre:</b></td>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px">__NAME__</td>               </tr>               <tr>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px" width="150"><b>Apellido:</b></td>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px">__APELLIDO__</td>               </tr>               <tr>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px" width="150"><b>Tipo de documento:</b></td>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px">__TIPODOCUMENTO__</td>               </tr>                <tr>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px" width="150"><b>N&uacute;mero de documento:</b></td>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px">__NUMDOCUMENTO__</td>               </tr>                    <tr>                      <td style="border-bottom:thin #6cf solid;padding:6px 0px" width="150"><b>Tel&eacute;fono o celular:</b></td>                      <td style="border-bottom:thin #6cf solid;padding:6px 0px">__CELL__</td>                    </tr>                      <tr>                        <td style="border-bottom:thin #6cf solid;padding:6px 0px" width="150"><b>E-mail:</b></td>                        <td style="border-bottom:thin #6cf solid;padding:6px 0px">__EMAIL__</td>                      </tr>               <tr>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px" width="150"><b>Preferencia de contacto:</b></td>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px">__PREFERENCIA__</td>               </tr>                <tr>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px" width="150"><b>Tipo:</b></td>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px">__TIPO__</td>               </tr>                <tr>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px" width="150"><b>Origen:</b></td>                  <td style="border-bottom:thin #6cf solid;padding:6px 0px">__SOURCE__</td>               </tr> 				 				__PRODUCTPLACE__                   <tr>                     <td style="border-bottom:thin #6cf solid;padding:6px 0px" width="150"><b>Detalles:</b></td>                     <td style="border-bottom:thin #6cf solid;padding:6px 0px">__DETALLES__</td>                   </tr>                   </tbody></table>             <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px"><b></b></p></div> <br></div> </td></tr><tr><td> 			</td> </tr><tr><td><br><br><div style="font-size:10px;padding:20px"> </div></td></tr></tbody></table>
crm.api.url.base=https://gnbpycrm.bancognb.com.py/GNBPY/api/data/v9.0/
crm.api.user.name=
crm.api.user.password=

#Preproducción
#mat_server.url=http://http://79.125.124.233/
#Producción
mat_server.url=https://api.bbva.com/mat/mcb/trace.xml
mat_version=1.0

mail.smtp.host = exchange.gnbparaguay.local
mail.smtp.port = 25
mail.smtp.mail.sender = noreply@bancognb.com.py 
mail.smtp.mail.personal=Banco GNB
mail.smtp.auth = false

everilion.rijndael.key=
everilion.rijndael.iv=
everilion.signing.keystore.path=
everilion.signing.keystore.alias=1
everilion.signing.keystore.password=
everilion.signing.cert.privatekey=
app_service.oslang=es

#http
http_timeout=5000
httpclient.poolsize=60

#serviceintegrator
service_integrator.endpoint=http://192.168.253.9:4911
service_integrator.sms.timeout=3000

#extractos semestrales
semestral.extracts.path = 

receipts.scheduled.mail.address=py_monitoreocanales@bancognb.com.py

#actualización de datos personales
security.mail.validation.text=<strong>Estimado Cliente:</strong><br/> <p>Para confirmar el correo electr&oacute;nico ingresado desde la Banca Web, haga click en el sgte. enlace: </p>{0}<p>Si Ud. no realiz&oacute; la solicitud haga caso omiso a este correo.</p> <p>Para cualquier consulta, estamos a su disposici&oacute;n las 24hs en nuestro CALL CENTER 417-6000</p>
security.mail.validation.url=http://www.bancognb.com.py/public/security/token/validation?sec_token=
notification.smtpsender=noreply@bancognb.com.py
notification.smssourceaddress=
# 1 => para que no se guarde en los logs
notification.logs=1
sms_auth_pin_message=Su clave de seguridad de un solo uso es: {0} 

bancard.contact.mail=py_soporte_canales@bancognb.com.py

#validacion de apagado y encendido con clave dinamica
card.enable_disable.otp_required=true

#chameleon
security.chameleon.user=
security.chameleon.password=

#EncuestasDigitales
encuestas.urlBase = http://ppd.live.py.igrupobbva:8080/v0/py.com.bbva.nps-manager/

#lealtad
lealtad.registerEventEndpoint=http://ppd.live.py.igrupobbva:9080/v0/py.com.bbva.loyalty-program/api/saveEvent

#SoftTokenAdminApp
softtoken.admin.app.url=http://adminst.live.py.igrupobbva/

# core.package 
core.package = paw_bel

# DNA
dna_oauth_token=https://bcp003.bcp.gov.py/dnabancos/ws_bcp_api/oauth/token
dna_oauth_user=
# el password esta encriptado en la BD(parametro dinamico) porque se actualiza cada tanto
dna_consult_payment=https://bcp003.bcp.gov.py/dnabancos/ws_bcp_api/transferencias/v1/consultarboletapago
dna_consult_operation=https://bcp003.bcp.gov.py/dnabancos/ws_bcp_api/transferencias/v1/consultaroperacion
dna_transference=https://bcp003.bcp.gov.py/dnabancos/ws_bcp_api/transferencias/v1/transferencia
dna_transference_reverse=https://bcp003.bcp.gov.py/dnabancos/ws_bcp_api/transferencias/v1/reversatransferencia

# BCP
bcp_oauth_token=https://bcp003.bcp.gov.py/ords/ws_bcp_api/oauth/token
# Se utilizara el mismo usuario parametrizado para DNA: dna_oauth_user
bcp_consolidado=https://bcp003.bcp.gov.py/ords/ws_bcp_api/sb/v1/consolidadoPorPersona
bcp_cta_inhabilitacion=https://bcp003.bcp.gov.py/ords/ws_bcp_api/sb/v1/inhabilitacionCuentasPorPersona
bcp_est_deu_mensual=https://bcp003.bcp.gov.py/ords/ws_bcp_api/sb/v1/estadoDeudaMensualPorPersona
bcp_ope_cartera_vendida=https://bcp003.bcp.gov.py/ords/ws_bcp_api/sb/v1/operacionesCarteraVendidaPorPersona
bcp_ope_fideicomiso=https://bcp003.bcp.gov.py/ords/ws_bcp_api/sb/v1/operacionesFideicomisoPorPersona
bcp_est_deu_diario=https://bcp003.bcp.gov.py/ords/ws_bcp_api/sb/v1/estadoDeudaDiarioPorPersona
bcp_est_deu_afe_mensual=https://bcp003.bcp.gov.py/ords/ws_bcp_api/sb/v1/estadoDeudaAfectadoMensualPorPersona
bcp_est_deu_afe_diario=https://bcp003.bcp.gov.py/ords/ws_bcp_api/sb/v1/estadoDeudaAfectadoDiarioPorPersona
bcp_datos_persona=https://bcp003.bcp.gov.py/ords/ws_bcp_api/sb/v1/datosPersona
bcp_timeout=15000
 
# servicios de tercero para geolocalizar IP
geo.url=https://freegeoip.app/json
geo.timeout=1000
timecheck.ntp.server=pool.ntp.org
timecheck.timeout=2000
timecheck.diff.allowed=40000
softtoken.crm.error.mail=py_callcenter@bancognb.com.py

# Conexion a Runes 
runes.url.base=
runes.url.basev5=
runes.api.key_web=
runes.api.key_mobile=

#MS-AUTH
app.pkcs.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEMpvi4pOKLQMUF8EMnxSygirCYAAanjHwF744srUyg4CH9rKjHRgnhsS7jVvQauCTYfogQv2KBVW7jI/g9SvCVaKNhfw8s7i6TTHkPjB1C19qL1M3kMBgb5QfRzZhiDI4GLms+IumJ2vxUgtZO393AMC5eojQe+ERErt/IxYOSQIDAQAB
app.pkcs.private-key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIQym+Lik4otAxQXwQyfFLKCKsJgABqeMfAXvjiytTKDgIf2sqMdGCeGxLuNW9Bq4JNh+iBC/YoFVbuMj+D1K8JVoo2F/DyzuLpNMeQ+MHULX2ovUzeQwGBvlB9HNmGIMjgYuaz4i6Yna/FSC1k7f3cAwLl6iNB74RESu38jFg5JAgMBAAECgYArqkfBPlO7bTi6F0qFr7n3aHVVNL50DFK0WjNTqPuezr7SqhLBO+fxjltHE98CzXqWU+N5aocyYqa5xyjzBihIkqRqW1XM01SipIPsQ5Hxxchl7haki5cJQKR5BdoH0bd4/bbwNI4lQM3oKVA8KFbDdxhW40GoqXVbFMyJO0cl8QJBANOs86Jw8k2V5iBjo9Qy6P8R8WnGKg3dE+lVgPjWQZQOr86H0C3+tej9NkhFMcAZcJjLIrdL6fjgusNIbsLguD0CQQCf4S1sMWwK8Hw+/NBL7QuqvDD4NRIe5yr9RBL9mjr9vPfIxUOgFCwhxqV5/80Nf9T5fm3cYrWiC298f+spRYL9AkB1JoBEg/wmYnLVtC+krnRzTsvsfYci2xs9BVx226W5upMkW9gkzJaDFzjmsJ0DM1E0zyAsj/AzFLVohPsAEf0FAkBgO3JSuCC3KO8wHo3l1YV7PBEhpRgGH9CBZzMjEG1HgzGF2C6PMPUrU10Q5MZwxKvVjKLlz0hShB2Ty48pZVylAkAWgWS3HsryuODocX3LvxZZncL85yMtXPm6efXfmYb9JYq1oD1oH2xI33NdEJR+ORF7ZfE+Mx4llIdmgvujagQv
alfa.ms.auth.url=http://fo-sandbox02-srv.lnx.elcomercio.local:8855/auth
#alfa.ms.auth.url=http://172.20.20.56:8855/auth


#pago servicio
ps.api.key=be680de3871ca8e263ad@80794a57-e0c1-4a2b-b351-7b95bf2e706b@9fc77f64c26c30b4eff4
ps.url=http://192.168.40.82:1300/pago-servicios-fielco
#ps.url=http://localhost:8080/pago-servicios-fielco


#ps.api.key=be680de3871ca8e263ad@80794a57-e0c1-4a2b-b351-7b95bf2e706b@9fc77f64c26c30b4eff4
#ps-url=http://192.168.40.82:1300/pago-servicios-fielco
#ps.url=http://localhost:8080/pago-servicios-fielco

shared.secret=
public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEMpvi4pOKLQMUF8EMnxSygirCYAAanjHwF744srUyg4CH9rKjHRgnhsS7jVvQauCTYfogQv2KBVW7jI/g9SvCVaKNhfw8s7i6TTHkPjB1C19qL1M3kMBgb5QfRzZhiDI4GLms+IumJ2vxUgtZO393AMC5eojQe+ERErt/IxYOSQIDAQAB
private.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIQym+Lik4otAxQXwQyfFLKCKsJgABqeMfAXvjiytTKDgIf2sqMdGCeGxLuNW9Bq4JNh+iBC/YoFVbuMj+D1K8JVoo2F/DyzuLpNMeQ+MHULX2ovUzeQwGBvlB9HNmGIMjgYuaz4i6Yna/FSC1k7f3cAwLl6iNB74RESu38jFg5JAgMBAAECgYArqkfBPlO7bTi6F0qFr7n3aHVVNL50DFK0WjNTqPuezr7SqhLBO+fxjltHE98CzXqWU+N5aocyYqa5xyjzBihIkqRqW1XM01SipIPsQ5Hxxchl7haki5cJQKR5BdoH0bd4/bbwNI4lQM3oKVA8KFbDdxhW40GoqXVbFMyJO0cl8QJBANOs86Jw8k2V5iBjo9Qy6P8R8WnGKg3dE+lVgPjWQZQOr86H0C3+tej9NkhFMcAZcJjLIrdL6fjgusNIbsLguD0CQQCf4S1sMWwK8Hw+/NBL7QuqvDD4NRIe5yr9RBL9mjr9vPfIxUOgFCwhxqV5/80Nf9T5fm3cYrWiC298f+spRYL9AkB1JoBEg/wmYnLVtC+krnRzTsvsfYci2xs9BVx226W5upMkW9gkzJaDFzjmsJ0DM1E0zyAsj/AzFLVohPsAEf0FAkBgO3JSuCC3KO8wHo3l1YV7PBEhpRgGH9CBZzMjEG1HgzGF2C6PMPUrU10Q5MZwxKvVjKLlz0hShB2Ty48pZVylAkAWgWS3HsryuODocX3LvxZZncL85yMtXPm6efXfmYb9JYq1oD1oH2xI33NdEJR+ORF7ZfE+Mx4llIdmgvujagQv